/* Nav */

nav {
  font-family: var(--hind);
  padding: 1em 0;
  border-bottom: 0.5px solid var(--secondary);
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--basic);
}

nav a {
  color: var(--dark);
  font-weight: 600;
}

nav .hamBtn {
  gap: 1em;
}

.hamBtn .col {
  gap: 5px;
}

.hamBtn .socmed a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 8px;
  border: 0.5px solid var(--secondary);
}

.hamBtn .menuBtn {
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 8px;
  border: 0.5px solid var(--secondary);
}

.navigation {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--basic);
  border-radius: 8px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 75px;
  right: 7.5%;
  width: 250px;
  height: 0;
  transition: .3s ease-in-out;
  overflow: hidden;
}

.navigation.show {
  height: auto;
}

.navigation a {
  width: 100%;
  display: inline-block;
  padding: 0.8em 1em;
}

.navigation a:hover {
  background-color: var(--secondary);
}

/* End Nav */

/* Hero */

#hero {
  padding: 2em 0;
}

#hero .row {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  border-radius: 10px;
}

#hero .caption {
  justify-content: center;
  text-align: center;
}

.caption .check {
  padding: .8em 1.5em;
  background-color: var(--dark);
  color: var(--basic);
  margin: 1em auto;
  border-radius: 10px;
  border: none;
  font-size: 1em;
}

#hero .video-preview {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.video-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* End Hero */

#about {
  padding: 2em 0;
}

#about .overview {
  position: sticky;
  top: 70px;
  justify-content: flex-start;
  gap: 1em;
  background-color: var(--basic);
  padding: 1em 0;
}

.overview a {
  color: var(--dark);
  font-weight: 600;
}

#about .row {
  margin: 1em 0;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 1.5em;
}

#about .row .col {
  overflow: hidden;
}

#about h3 {
  margin-bottom: 10px;
}

#about p {
  color: #3d3d3d;
}

#about .about-content {
  margin: 1em 0;
}

#about figcaption ul li {
  justify-content: flex-start;
  gap: 1em;
  margin-bottom: 10px;
  padding: 1em 0;
  border-bottom: 1px solid var(--secondary);
}

#about figcaption ul li span {
  align-self: flex-start;
}

.about-feature .list-features {
  width: 100%;
  overflow-x: scroll;
  justify-content: flex-start;
  gap: 1em;
  scroll-snap-type: x mandatory;
}

::-webkit-scrollbar {
  display: none;
}

.list-features .col {
  flex: 0 0 180px;
}

#about .place ul {
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 1em;
}

#about .place ul li {
  padding: 10px !important;
  border: 1px solid var(--secondary);
  border-radius: 10px;
}

.place span {
  font-weight: 600;
}

.maps {
  margin-top: 2em !important;
}

.maps iframe {
  width: 100%;
  margin-top: 1em;
}

/* End Maps */

/* Highlight */

#highlight {
  padding: 2em 0;
}

#highlight a {
  color: var(--dark);
}

#highlight .row {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 1.5em;
}

#highlight .card {
  margin: 1em 0;
}

#highlight .card .swiper {
  height: 300px;
  overflow-x: scroll;
  border-radius: 10px;
  margin-bottom: 1em;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
  justify-content: flex-start;
} 

.card .swiper .swiper-img {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
}

.card .swiper .swiper-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-content {
  justify-content: flex-start;
  gap: 8px;
}

.card .price {
  text-align: right;
}

.card .price .card-content {
  justify-content: flex-end;
}

/* End Highlight */