/* Jumbotron */

#jumbotron {
  height: 400px;
  position: relative;
  overflow: hidden;
}

#jumbotron .img-preview {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#jumbotron .row {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  color: var(--basic);
}

/* End Jumbotron */

/* Rooms */

#rooms {
  margin: 3em 0;
}

#rooms .card-room {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.card-room h3 {
  margin-bottom: 10px;
}

.card-room .room-img .room-slide {
  height: 400px;
  margin-bottom: 1em;
  border-radius: 10px;
}

.room-img .room-slide img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-room .room-img .room-similar ul {
  justify-content: flex-start;
  height: 100%;
  gap: 10px;
}

.card-room .room-img .room-similar ul li {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 8px;
}

.card-room .room-content {
  flex-direction: column;
  gap: 1em;
  align-items: flex-start;
  justify-content: center;
}

.room-content figcaption {
  width: 100%;
  padding: 1em 0;
  border-bottom: 0.5px solid var(--secondary);
}

.room-content .room-fac {
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.room-content .room-fac li {
  justify-content: flex-start;
  gap: 8px;
  padding: 10px;
  border-left: 3px solid var(--secondary);
}

.room-content .room-fac li:hover {
  border-left: 3px solid var(--main);
}

.room-content .room-price {
  text-align: right;
}

.room-content .room-price button {
  padding: 0.8em 1.5em;
  background-color: var(--dark);
  color: var(--basic);
  border-radius: 10px;
  border: none;
  width: 100%;
  font-size: 1em;
}

/* End Rooms */

/* Slider */

#slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  transition: .3s ease-in-out;
  transform-origin: 0 0;
  transform: translateY(100%);
  cursor: pointer;
}

#slider.show {
  transform: translateY(0);
}

.swiper {
  width: 100%;
  height: 80vh;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev, .swiper-button-next {
  color: var(--dark);
}

#slider span {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--basic);
}

/* End Slider */

/* Booking */

#booking input {
  padding: 10px;
  width: 100%;
}

.date-setting, .pax-setting {
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 1em 0;
}

#booking button {
  padding: 0.8em 1.5em;
  background-color: var(--dark);
  color: var(--basic);
  border-radius: 10px;
  border: none;
  width: 100%;
  margin-top: 1.5em;
  font-size: 1em;
}

/* End Booking */